PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/digilocker

# Blockchain (for future use)
BLOCKCHAIN_RPC=http://localhost:8545
PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

# CORS
CLIENT_URL=http://localhost:5173